<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="2" unid="FD007B26E216E82885257D510066F3AD">
<created><datetime dst="true">20140912T144430,53-04</datetime></created>
<modified><datetime dst="true">20140912T144430,62-04</datetime></modified>
<revised><datetime dst="true">20140912T144430,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20140912T144430,61-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140912T144430,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.RequestParameters</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.RequestParameters</text></item></note>