Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Community XSP Library
Bundle-SymbolicName: org.openntf.xsp.extlib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xsp.extlib.Activator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.ibm.commons.util,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.jscript,
 com.ibm.xsp.application,
 com.ibm.xsp.domino.context,
 com.ibm.xsp.webapp,
 javax.faces.application,
 javax.faces.context,
 javax.faces.webapp,
 javax.servlet;version="2.5.0",
 lotus.domino,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.openntf.xsp.extlib,
 org.openntf.xsp.extlib.application,
 org.openntf.xsp.extlib.beans,
 org.openntf.xsp.extlib.components,
 org.openntf.xsp.extlib.context,
 org.openntf.xsp.extlib.implicit,
 org.openntf.xsp.extlib.library,
 org.openntf.xsp.extlib.lifecycle,
 org.openntf.xsp.extlib.listeners,
 org.openntf.xsp.extlib.renderkit,
 org.openntf.xsp.extlib.resolver,
 org.openntf.xsp.extlib.resources,
 org.openntf.xsp.extlib.servlet,
 org.openntf.xsp.extlib.ssjs,
 org.openntf.xsp.extlib.util
Require-Bundle: com.ibm.xsp.designer;bundle-version="8.5.2";visibility:=reexport,
 com.ibm.xsp.extlib;visibility:=reexport,
 com.ibm.domino.napi;bundle-version="9.0.0"
