<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="9" unid="C91438A737C5280685257C85007FF724">
<created><datetime>20140220T181743,40-05</datetime></created>
<modified><datetime>20140220T183521,02-05</datetime></modified>
<revised><datetime>20140220T183521,01-05</datetime></revised>
<lastaccessed><datetime>20140220T183521,01-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181743,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>controller/home.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/home.java</text></item></note>