<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="18" unid="C91438A737C5280685257C85007FF724">
<created><datetime>20140220T181743,40-05</datetime></created>
<modified><datetime dst="true">20140528T134427,48-04</datetime></modified>
<revised><datetime dst="true">20140528T134427,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20140528T134427,47-04</datetime></lastaccessed>
<addedtofile><datetime>20140220T181743,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>


<item name="$TITLE"><text>controller/home.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/home.java</text></item></note>