<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="3" unid="33D88944EC55C72385257AFC0011D33A">
<created><datetime>20130122T221441,86-05</datetime></created>
<modified><datetime>20130122T221442,95-05</datetime></modified>
<revised><datetime>20130122T221442,93-05</datetime></revised>
<lastaccessed><datetime>20130122T221442,93-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T221441,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/View.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/View.java</text></item></note>