<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="3" unid="4FFF72A6E296249485257BBE005779B4">
<created><datetime dst="true">20130805T115527,88-04</datetime></created>
<modified><datetime dst="true">20130805T115528,06-04</datetime></modified>
<revised><datetime dst="true">20130805T115528,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T115528,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T115527,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/DominoColumnInfo.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/DominoColumnInfo.java</text></item></note>