<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="2" unid="A6A4EFF1C5B20E5C85257CB500044F83">
<created><datetime dst="true">20140408T204704,99-04</datetime></created>
<modified><datetime dst="true">20140408T204705,10-04</datetime></modified>
<revised><datetime dst="true">20140408T204705,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20140408T204705,09-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140408T204705,02-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/ModelManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/ModelManager.java</text></item></note>