<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="2" unid="89524C3EF516DD8385257CB10076D6BF">
<created><datetime dst="true">20140405T173802,23-04</datetime></created>
<modified><datetime dst="true">20140405T173802,44-04</datetime></modified>
<revised><datetime dst="true">20140405T173802,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T173802,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140405T173802,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/ModelManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/ModelManager.java</text></item></note>