Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frostillic.us Framework
Bundle-SymbolicName: frostillicus.framework.plugin;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: frostillicus.framework.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.xsp.extlib;bundle-version="9.0.1",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.wink;bundle-version="9.0.1",
 com.ibm.domino.osgi.core;bundle-version="9.0.1",
 com.ibm.xsp.designer;bundle-version="9.0.1",
 com.ibm.domino.das;bundle-version="9.0.1",
 com.ibm.domino.commons;bundle-version="9.0.1",
 com.ibm.domino.xsp.bootstrap;bundle-version="9.0.1",
 com.ibm.commons.vfs;bundle-version="9.0.1",
 com.ibm.designer.runtime;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 com.ibm.icu.base,
 com.ibm.notes.java.api;bundle-version="9.0.1";resolution:=optional,
 org.openntf.domino;bundle-version="2.0.0",
 classmate;bundle-version="1.1.0",
 javax.persistence;bundle-version="2.1.0";visibility:=reexport,
 javax.validation.api;bundle-version="1.1.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.4.0",
 org.hibernate.validator;bundle-version="5.2.2";visibility:=reexport
Export-Package: frostillicus.framework,
 frostillicus.xsp,
 frostillicus.xsp.bean,
 frostillicus.xsp.controller,
 frostillicus.xsp.converter,
 frostillicus.xsp.event,
 frostillicus.xsp.model,
 frostillicus.xsp.model.component,
 frostillicus.xsp.model.domino,
 frostillicus.xsp.servlet,
 frostillicus.xsp.util,
 org.openntf.xsp.extlib.query,
 org.openntf.xsp.extlib.util
Bundle-ClassPath: .,
 lib/findbugs-annotations-1.3.9-1.jar
