Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frostillic.us Framework
Bundle-SymbolicName: frostillicus.framework.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: frostillicus.framework.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lotus.domino,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.xsp.extlib,
 com.ibm.xsp.domino,
 com.ibm.wink;resolution:=optional,
 com.ibm.domino.osgi.core,
 com.ibm.xsp.designer,
 com.ibm.domino.das;resolution:=optional,
 com.ibm.domino.commons;resolution:=optional,
 com.ibm.domino.xsp.bootstrap,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.domino.napi,
 com.ibm.icu.base,
 org.openntf.domino
Export-Package: frostillicus.framework,
 frostillicus.xsp,
 frostillicus.xsp.bean,
 frostillicus.xsp.controller,
 frostillicus.xsp.converter,
 frostillicus.xsp.event,
 frostillicus.xsp.model,
 frostillicus.xsp.model.component,
 frostillicus.xsp.model.domino,
 frostillicus.xsp.servlet,
 frostillicus.xsp.util,
 javax.persistence,
 javax.validation,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.openntf.xsp.extlib.query,
 org.openntf.xsp.extlib.util
Bundle-ClassPath: .,
 lib/javax.el-2.2.4.jar,
 lib/javax.el-api-2.2.4.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/classmate-1.0.0.jar,
 lib/hibernate-validator-5.1.1.Final.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/annotations.jar,
 lib/commons-io-2.4.jar,
 lib/javax.persistence-2.1.0.jar
