Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frostillic.us Framework
Bundle-SymbolicName: frostillicus.framework.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: frostillicus.framework.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: lotus.domino,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.xsp.extlib,
 com.ibm.xsp.domino;resolution:=optional,
 com.ibm.wink;resolution:=optional,
 com.ibm.domino.osgi.core;resolution:=optional,
 com.ibm.xsp.designer,
 com.ibm.domino.das;resolution:=optional,
 com.ibm.domino.commons;resolution:=optional,
 com.ibm.domino.xsp.bootstrap,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.domino.napi,
 com.ibm.icu.base,
 org.openntf.domino;resolution:=optional,
 org.openntf.domino.core;resolution:=optional,
 org.openntf.domino.plugin;resolution:=optional,
 com.ibm.notes.java.api;bundle-version="9.0.1";resolution:=optional
Export-Package: com.fasterxml.classmate,
 com.fasterxml.classmate.members,
 com.fasterxml.classmate.types,
 com.fasterxml.classmate.util,
 edu.umd.cs.findbugs.annotations,
 frostillicus.framework,
 frostillicus.xsp,
 frostillicus.xsp.bean,
 frostillicus.xsp.controller,
 frostillicus.xsp.converter,
 frostillicus.xsp.event,
 frostillicus.xsp.model,
 frostillicus.xsp.model.component,
 frostillicus.xsp.model.domino,
 frostillicus.xsp.model.servlet,
 frostillicus.xsp.model.servlet.resources,
 frostillicus.xsp.servlet,
 frostillicus.xsp.util,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 net.jcip.annotations,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.constraintvalidation,
 org.hibernate.validator.group,
 org.hibernate.validator.internal.cfg,
 org.hibernate.validator.internal.cfg.context,
 org.hibernate.validator.internal.constraintvalidators,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.internal.engine.constraintvalidation,
 org.hibernate.validator.internal.engine.groups,
 org.hibernate.validator.internal.engine.messageinterpolation,
 org.hibernate.validator.internal.engine.messageinterpolation.el,
 org.hibernate.validator.internal.engine.messageinterpolation.parser,
 org.hibernate.validator.internal.engine.path,
 org.hibernate.validator.internal.engine.resolver,
 org.hibernate.validator.internal.metadata,
 org.hibernate.validator.internal.metadata.aggregated,
 org.hibernate.validator.internal.metadata.aggregated.rule,
 org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.descriptor,
 org.hibernate.validator.internal.metadata.facets,
 org.hibernate.validator.internal.metadata.location,
 org.hibernate.validator.internal.metadata.provider,
 org.hibernate.validator.internal.metadata.raw,
 org.hibernate.validator.internal.util,
 org.hibernate.validator.internal.util.annotationfactory,
 org.hibernate.validator.internal.util.classhierarchy,
 org.hibernate.validator.internal.util.logging,
 org.hibernate.validator.internal.util.privilegedactions,
 org.hibernate.validator.internal.util.scriptengine,
 org.hibernate.validator.internal.xml,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.parameternameprovider,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.spi.group,
 org.hibernate.validator.spi.resourceloading,
 org.hibernate.validator.spi.valuehandling,
 org.hibernate.validator.valuehandling,
 org.jboss.logging,
 org.openntf.xsp.extlib.query,
 org.openntf.xsp.extlib.util
Bundle-ClassPath: .,
 lib/javax.el-2.2.4.jar,
 lib/javax.el-api-2.2.4.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/classmate-1.0.0.jar,
 lib/hibernate-validator-5.1.1.Final.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/annotations.jar,
 lib/commons-io-2.4.jar
