<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="4" unid="27CA61F72FAA46C885257C85007FF1F4">
<created><datetime>20140220T181730,12-05</datetime></created>
<modified><datetime dst="true">20140609T165750,29-04</datetime></modified>
<revised><datetime dst="true">20140405T174217,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20140609T165750,28-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140609T165750,28-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>