<theme extends="oneuiv3.0.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	
	<resources>
		<styleSheet href="/style.css"/>
		
		<dojoModule name="dojo.behavior"/>
		<script src="/behavior.js" clientSide="true"/>
		<script src="/hijackPartialRefresh.js" clientSide="true"/>
	</resources>
	
	<control>
		<name>ViewRoot</name>
		<property>
			<name>pageIcon</name>
			<value>/$Icon</value>
		</property>
		<property>
			<name>pageTitle</name>
			<value>#{database.title}</value>
		</property>
	</control>
</theme>
