<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="2" unid="7D7722068600179C85257CB500044F24">
<created><datetime dst="true">20140408T204704,04-04</datetime></created>
<modified><datetime dst="true">20140408T204704,18-04</datetime></modified>
<revised><datetime dst="true">20140408T204704,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20140408T204704,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140408T204704,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/model/domino/AbstractDominoModel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/model/domino/AbstractDominoModel.java</text></item></note>