<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="4" unid="91AAC6CF71BDF81685257C85007FF229">
<created><datetime>20140220T181730,65-05</datetime></created>
<modified><datetime dst="true">20140609T165750,31-04</datetime></modified>
<revised><datetime dst="true">20140405T174218,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20140609T165750,30-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140609T165750,30-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060907T212834,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>x-office-spreadsheet-mod.gif</text></item>
<item name="$Comment" sign="true"><text>Outline: Standard view icon</text></item>
<item name="$TITLE" sign="true"><text>tango/x-office-spreadsheet-mod.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>