<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="8" unid="3149450A4A8460C485257C85007FF1E1">
<created><datetime>20140220T181729,93-05</datetime></created>
<modified><datetime>20140220T183254,93-05</datetime></modified>
<revised><datetime>20140220T183254,92-05</datetime></revised>
<lastaccessed><datetime>20140220T183254,92-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181729,95-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>App.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>App.theme</text></item></note>