<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="9" unid="8E32EEABC3DA623E85257BBE005522BE">
<created><datetime dst="true">20130805T112954,54-04</datetime></created>
<modified><datetime dst="true">20130805T155446,22-04</datetime></modified>
<revised><datetime dst="true">20130805T155446,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T155446,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T112954,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>App.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>App.theme</text></item></note>