<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="28" unid="65C40A240379AD97852577EF006BD2EF">
<created><datetime>20101204T143743,51-05</datetime></created>
<modified><datetime>20130122T211247,31-05</datetime></modified>
<revised><datetime>20130122T211247,30-05</datetime></revised>
<lastaccessed><datetime>20130122T211247,30-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T205915,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>Scaffolding.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>Scaffolding.theme</text></item>
<item name="$CSSFiles"><textlist><text>/.ibmxspres/dojoroot/dijit/themes/claro/claro.css</text></textlist></item></note>