<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="3" unid="7308F0D33141F58085257BBE006E84DB">
<created><datetime dst="true">20130805T160709,71-04</datetime></created>
<modified><datetime dst="true">20130805T160709,99-04</datetime></modified>
<revised><datetime dst="true">20130805T160709,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T160709,98-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T160709,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/AppConfig.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/AppConfig.java</text></item></note>