<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="3" unid="63837F64F1721F0E85257BBE006E5323">
<created><datetime dst="true">20130805T160502,43-04</datetime></created>
<modified><datetime dst="true">20130805T160502,65-04</datetime></modified>
<revised><datetime dst="true">20130805T160502,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T160502,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T160502,43-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/event/XPagesEventListener.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/event/XPagesEventListener.java</text></item></note>