<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="2" unid="4B36C0BB07FC183C85257D510066E231">
<created><datetime dst="true">20140912T144345,77-04</datetime></created>
<modified><datetime dst="true">20140912T144345,94-04</datetime></modified>
<revised><datetime dst="true">20140912T144345,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20140912T144345,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140912T144345,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/ConfigViewHandler.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/ConfigViewHandler.java</text></item></note>