<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="2" unid="62B431C1CE8BC6EF85257D5000629F3A">
<created><datetime dst="true">20140911T135712,90-04</datetime></created>
<modified><datetime dst="true">20140911T135713,03-04</datetime></modified>
<revised><datetime dst="true">20140911T135713,02-04</datetime></revised>
<lastaccessed><datetime dst="true">20140911T135713,02-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140911T135712,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/Translation.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/Translation.java</text></item></note>