<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="2" unid="5273B7D9C20CB79085257D51006611B7">
<created><datetime dst="true">20140912T143452,07-04</datetime></created>
<modified><datetime dst="true">20140912T143452,28-04</datetime></modified>
<revised><datetime dst="true">20140912T143452,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20140912T143452,27-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140912T143452,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/UserInfo.java</text></item>







<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/UserInfo.java</text></item></note>