<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="5" unid="21D07D03ADE097F585257C85007FF6DA">
<created><datetime>20140220T181742,66-05</datetime></created>
<modified><datetime>20140220T181751,67-05</datetime></modified>
<revised><datetime>20140220T181751,66-05</datetime></revised>
<lastaccessed><datetime>20140220T181751,66-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181742,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AbstractKeyMap.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AbstractKeyMap.java</text></item>


</note>