<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="4" unid="BFA55CCBE316195685257AFC000B4C03">
<created><datetime>20130122T210323,55-05</datetime></created>
<modified><datetime>20130122T210326,96-05</datetime></modified>
<revised><datetime>20130122T210326,94-05</datetime></revised>
<lastaccessed><datetime>20130122T210326,94-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210323,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AbstractKeyMap.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AbstractKeyMap.java</text></item>


</note>