<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="7" unid="77A7E3F0C771AAC285257C85007FF6C6">
<created><datetime>20140220T181742,46-05</datetime></created>
<modified><datetime>20140220T181751,59-05</datetime></modified>
<revised><datetime>20140220T181751,58-05</datetime></revised>
<lastaccessed><datetime>20140220T181751,58-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181742,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AliasManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AliasManager.java</text></item>




</note>