<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="2" unid="B39989B4DF0B044485257BBE006FB646">
<created><datetime dst="true">20130805T162011,58-04</datetime></created>
<modified><datetime dst="true">20130805T162011,85-04</datetime></modified>
<revised><datetime dst="true">20130805T162011,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T162011,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T162011,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AliasManager.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AliasManager.java</text></item></note>