<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="28" unid="95BB921D2280712185257AFC000B4BDB">
<created><datetime>20130122T210323,15-05</datetime></created>
<modified><datetime>20130122T210814,82-05</datetime></modified>
<revised><datetime>20130122T210814,80-05</datetime></revised>
<lastaccessed><datetime>20130122T210814,80-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210323,19-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/DynamicViewCustomizer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>frostillicus/DynamicViewCustomizer.java</text></item>









</note>