<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="20" unid="60A87FADCF65218185257C85007FF69C">
<created><datetime>20140220T181742,04-05</datetime></created>
<modified><datetime>20140220T182318,77-05</datetime></modified>
<revised><datetime>20140220T182318,76-05</datetime></revised>
<lastaccessed><datetime>20140220T182318,76-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181742,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/DynamicViewCustomizer.java</text></item>











<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>frostillicus/DynamicViewCustomizer.java</text></item></note>