<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="15" unid="4C4FE39343A12D9685257D5000626A5D">
<created><datetime dst="true">20140911T135457,57-04</datetime></created>
<modified><datetime dst="true">20140912T144506,69-04</datetime></modified>
<revised><datetime dst="true">20140912T144506,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20140912T144506,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140911T135457,59-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>appconfig.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>appconfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>