<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:ff="http://frostillic.us/framework"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}" pageTitle="${translation.home}">


	<xc:layout navigationPath="/Home">
		<xp:this.facets>
			<xc:linksbar xp:key="LeftColumn" />
			<xe:breadCrumbs xp:key="BreadCrumbs">
				<xe:this.treeNodes>
					<xe:basicLeafNode label="${translation.home}"/>
				</xe:this.treeNodes>
			</xe:breadCrumbs>
		</xp:this.facets>
		
	</xc:layout>
</xp:view>
