<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="5" unid="60299D9DCD1B9ADE85257C85007FF6ED">
<created><datetime>20140220T181742,85-05</datetime></created>
<modified><datetime>20140220T181751,75-05</datetime></modified>
<revised><datetime>20140220T181751,74-05</datetime></revised>
<lastaccessed><datetime>20140220T181751,74-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181742,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>converter/IterableSemicolonConverter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>converter/IterableSemicolonConverter.java</text></item>


</note>