<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="3" unid="24C13A9487E4ED8685257BBE006EBB7E">
<created><datetime dst="true">20130805T160929,58-04</datetime></created>
<modified><datetime dst="true">20130805T160929,77-04</datetime></modified>
<revised><datetime dst="true">20130805T160929,76-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T160929,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T160929,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>converter/IterableCommaConverter.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>converter/IterableCommaConverter.java</text></item></note>