<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="1" unid="96736133123C900385257D500062983C">
<created><datetime dst="true">20140911T135655,00-04</datetime></created>
<modified><datetime dst="true">20140911T135655,01-04</datetime></modified>
<revised><datetime dst="true">20140911T135655,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20140911T135655,00-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140911T135655,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/appconfig.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/appconfig.java</text></item>

</note>