<faces-config>
	<faces-config-extension>
		<namespace-uri>http://frostillic.us/framework</namespace-uri>
		<default-prefix>ff</default-prefix>
	</faces-config-extension>
	
	<group>
		<group-type>frostillicus.xsp.model.data_source</group-type>
		
		<property>
			<property-name>managerName</property-name>
			
			<description>The bean or class name of the Manager object used to create or retrieve the object.</description>
			<display-name>Manager Bean Name</display-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<required>true</required>
			</property-extension>
		</property>
		
		<property>
			<property-name>key</property-name>
			
			<description>The key used to retrieve the object, or "new" or blank for a new object.</description>
			<display-name>Object Key</display-name>
			<property-class>java.lang.String</property-class>
		</property>
	</group>
	
	<complex-type>
		<display-name>frostillic.us Model Data Source</display-name>
		
		<description>A model object data source</description>
		<complex-id>frostillicus.xsp.model.component.ModelDataSource</complex-id>
		<complex-class>frostillicus.xsp.model.component.ModelDataSource</complex-class>
		
		<group-type-ref>com.ibm.xsp.model.group.DataSource</group-type-ref>
		<group-type-ref>frostillicus.xsp.model.data_source</group-type-ref>
		
		<property>
			<property-name>readonly</property-name>
			
			<description>Value "true" indicates that this data source is read only. Default is "false".</description>
			<display-name>Read Only Flag</display-name>
			<property-class>boolean</property-class>
		</property>
		
		<complex-extension>
			<tag-name>modelObjectData</tag-name>
			<base-complex-id>dataInterface</base-complex-id>
			<designer-extension/>
		</complex-extension>
	</complex-type>
	
	<complex-type>
		<display-name>frostillic.us Model List Data Source</display-name>
		
		<description>A model list data source</description>
		<complex-id>frostillicus.xsp.model.component.ModelListDataSource</complex-id>
		<complex-class>frostillicus.xsp.model.component.ModelListDataSource</complex-class>
		
		<group-type-ref>com.ibm.xsp.model.group.DataSource</group-type-ref>
		<group-type-ref>frostillicus.xsp.model.data_source</group-type-ref>
		
		<property>
			<property-name>categoryFilter</property-name>
			
			<description>The filter used to restrict to a single category.</description>
			<display-name>Category Filter</display-name>
			<property-class>java.lang.String</property-class>
		</property>
		
		<property>
			<property-name>search</property-name>
			
			<description>The search query to apply to the collection.</description>
			<display-name>Search Query</display-name>
			<property-class>java.lang.String</property-class>
		</property>
		
		<property>
			<property-name>sortColumn</property-name>
			
			<description>The column to sort by, when not the default collation.</description>
			<display-name>Sort Column</display-name>
			<property-class>java.lang.String</property-class>
		</property>
		
		<property>
			<property-name>sortOrder</property-name>
			
			<description>The the order ("ascending" or "descending") to use to sort by the specified column.</description>
			<display-name>Sort Order</display-name>
			<property-class>java.lang.String</property-class>
		</property>
		
		<property>
			<property-name>postOpenView</property-name>
			
			<description>Triggered after retrieving the collection.</description>
			<display-name>Post Open View Method Binding</display-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<required>false</required>
				<method-binding-property>true</method-binding-property>
			</property-extension>
		</property>
		
		<property>
			<property-name>queryOpenView</property-name>
			
			<description>Triggered before retrieving the collection.</description>
			<display-name>Query Open View Method Binding</display-name>
			<property-class>javax.faces.el.MethodBinding</property-class>
			<property-extension>
				<required>false</required>
				<method-binding-property>true</method-binding-property>
			</property-extension>
		</property>
		
		<complex-extension>
			<tag-name>modelListData</tag-name>
			<base-complex-id>dataInterface</base-complex-id>
			<designer-extension/>
		</complex-extension>
	</complex-type>
</faces-config>