<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>frostillicus_framework</groupId>
		<artifactId>frostillicus.framework</artifactId>
		<version>1.2.0</version>
		<relativePath>../..</relativePath>
    </parent>
    <artifactId>frostillicus.framework.plugin.test</artifactId>
	
    <packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				
				<configuration>
					<testSuite>${project.artifactId}</testSuite>
					<testClass>frostillicus.framework.test.AllTests</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>