<?xml version="1.0" encoding="UTF-8"?>
	<!-- ******************************************************************* -->
	<!--                                                                     -->
	<!-- Copyright OpenNTF 2013                                            -->
	<!--                                                                     -->
	<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
	<!-- you may not use this file except in compliance with the License.    -->
	<!-- You may obtain a copy of the License at:                            -->
	<!--                                                                     -->
	<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
	<!--                                                                     -->
	<!-- Unless required by applicable law or agreed to in writing, software -->
	<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
	<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
	<!-- implied. See the License for the specific language governing        -->
	<!-- permissions and limitations under the License.                      -->
	<!--                                                                     -->
	<!-- ******************************************************************* -->
<faces-config>
	<faces-config-extension>
		<namespace-uri>http://openntf.org/p/Community%20Control%20Library</namespace-uri>
		<default-prefix>openntf</default-prefix>
	</faces-config-extension>
	<component
		id="OpenNTFComponent">
		<description>Displays OpenNTF logo on Xpage</description>
		<display-name>OpenNTF Logo</display-name>
		<component-type>org.openntf.xsp.extlib.components.OpenNTFComponent</component-type>
		<component-class>org.openntf.xsp.extlib.components.OpenNTFComponent</component-class>
		<component-extension>
			<component-family>org.openntf.xsp.extlib</component-family>
			<base-component-type>com.ibm.xsp.UIOutputEx</base-component-type>
			<tag-name>OpenNTF</tag-name>
			<renderer-type>org.openntf.xsp.extlib.renderkit.OpenNTFRenderer</renderer-type>
			<designer-extension>
				<in-palette>true</in-palette>
				<category>OpenNTF Starter Kit</category>
			</designer-extension>
		</component-extension>
	</component>
</faces-config>