<?xml version="1.0" encoding="UTF-8"?>
	<!-- ******************************************************************* -->
	<!--                                                                     -->
	<!-- Copyright OpenNTF 2013                                            -->
	<!--                                                                     -->
	<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
	<!-- you may not use this file except in compliance with the License.    -->
	<!-- You may obtain a copy of the License at:                            -->
	<!--                                                                     -->
	<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
	<!--                                                                     -->
	<!-- Unless required by applicable law or agreed to in writing, software -->
	<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
	<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
	<!-- implied. See the License for the specific language governing        -->
	<!-- permissions and limitations under the License.                      -->
	<!--                                                                     -->
	<!-- ******************************************************************* -->
<faces-config>
	<faces-config-extension>
		<namespace-uri>http://openntf.org/p/Community%20Control%20Library</namespace-uri>
		<default-prefix>openntf</default-prefix>
	</faces-config-extension>
		<component>
		<description>Generates an iOS style notification badge</description>
		<display-name>iOS Notification Badge</display-name>
		<component-type>org.openntf.xsp.extlib.UIiOSBadge</component-type>
		<component-class>org.openntf.xsp.extlib.components.UIiOSBadge</component-class>
		<component-extension>
			<tag-name>iosbadge</tag-name>
			<component-family>org.openntf.xsp.extlib.UIiIOSBadge</component-family>
			<designer-extension>
				<in-palette>true</in-palette>
				<category>Czarnowski Library</category>
				<visible>true</visible>
			</designer-extension>
		</component-extension>
		<property>
			<description>The text in the badge</description>
			<display-name>Badge Text</display-name>
			<property-name>badgerText</property-name>
			<property-class>string</property-class>
			<property-extension>
				<designer-extension>
					<category>iOS Badge</category>
				</designer-extension>
				 <required>true</required>
			</property-extension>
		</property>
				<property>
			<description>Color of badge</description>
			<display-name>Badge Color</display-name>
			<property-name>badgerColor</property-name>
			<property-class>string</property-class>
			<property-extension>
				<designer-extension>
					<category>iOS Badge</category>
				</designer-extension>
				 <required>true</required>
			</property-extension>
		</property>
				<property>
			<description>The position of the badge</description>
			<display-name>Badge Position</display-name>
			<property-name>badgerPosition</property-name>
			<property-class>string</property-class>
			<property-extension>
				<designer-extension>
					<category>iOS Badge</category>
				</designer-extension>
				 <required>true</required>
			</property-extension>
		</property>
				<property>
			<description>The size of the badge</description>
			<display-name>Badge Size</display-name>
			<property-name>badgerSize</property-name>
			<property-class>string</property-class>
			<property-extension>
				<designer-extension>
					<category>iOS Badge</category>
				</designer-extension>
				 <required>true</required>
			</property-extension>
		</property>
				<property>
			<description>The type of badge</description>
			<display-name>Badge Type</display-name>
			<property-name>badgerType</property-name>
			<property-class>string</property-class>
			<property-extension>
				<designer-extension>
					<category>iOS Badge</category>
				</designer-extension>
				 <required>true</required>
			</property-extension>
		</property>
	</component>
</faces-config>