<?xml version="1.0" encoding="UTF-8"?>
	<!-- ******************************************************************* -->
	<!--                                                                     -->
	<!-- Copyright OpenNTF 2013                                            -->
	<!--                                                                     -->
	<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
	<!-- you may not use this file except in compliance with the License.    -->
	<!-- You may obtain a copy of the License at:                            -->
	<!--                                                                     -->
	<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
	<!--                                                                     -->
	<!-- Unless required by applicable law or agreed to in writing, software -->
	<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
	<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
	<!-- implied. See the License for the specific language governing        -->
	<!-- permissions and limitations under the License.                      -->
	<!--                                                                     -->
	<!-- ******************************************************************* -->
<faces-config>
	<faces-config-extension>
		<namespace-uri>http://openntf.org/p/Community%20Control%20Library</namespace-uri>
		<default-prefix>openntf</default-prefix>
	</faces-config-extension>
		<component>
		<description>Generates a progress bar</description>
		<display-name>Progress Bar</display-name>
		<component-type>org.openntf.xsp.extlib.UIProgress</component-type>
		<component-class>org.openntf.xsp.extlib.components.UIProgress</component-class>
		<component-extension>
			<tag-name>progress</tag-name>
			<component-family>org.openntf.xsp.extlib.UIProgress</component-family>
			<designer-extension>
				<in-palette>true</in-palette>
				<category>Czarnowski Library</category>
				<visible>true</visible>
			</designer-extension>
		</component-extension>
		<property>
			<description>The type of progress bar</description>
			<display-name>Progress Bar Type</display-name>
			<property-name>barType</property-name>
			<property-class>string</property-class>
			<property-extension>
				<designer-extension>
					<category>Progress Bar</category>
					<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>None&#xd;
Info&#xd;
Success&#xd;
Warning&#xd;
Danger</editor-parameter>
					<default-value>None</default-value>
				</designer-extension>
				 <required>true</required>
			</property-extension>
		</property>
		<property>
			<description>
				The style of the progress bar			
			</description>
			<display-name>Progress Bar Style</display-name>
			<property-name>barStyle</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
					<category>Progress Bar</category>
					<editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
					<editor-parameter>Plain&#xd;
Striped&#xd;
Active</editor-parameter>
					<default-value>Plain</default-value>
				</designer-extension>
				 <required>true</required>
			</property-extension>
		</property>
		
		<property>
			<description>
				The width of the progress bar			
			</description>
			<display-name>Progress Bar Width</display-name>
			<property-name>barWidth</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
					<category>Progress Bar</category>
				</designer-extension>
				 <required>true</required>
			</property-extension>
		</property>
	</component>
</faces-config>