source.. = src/main/java,\
           src/main/resources
output.. = bin/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WEB-INF/,\
               lib/
jars.compile.order = .
