source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WEB-INF/,\
               src/,\
               lib/,\
               lib/annotations.jar
jars.compile.order = .
