<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="1" unid="F5CAFDF5569B8A4785257C8500820A96">
<created><datetime>20140220T184023,90-05</datetime></created>
<modified><datetime>20140220T184023,91-05</datetime></modified>
<revised><datetime>20140220T184023,90-05</datetime></revised>
<lastaccessed><datetime>20140220T184023,90-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T184023,90-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item></note>