<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="3" unid="CA691B142A1B94B485257C85007FF218">
<created><datetime>20140220T181730,48-05</datetime></created>
<modified><datetime>20140220T181730,63-05</datetime></modified>
<revised><datetime>20140220T181730,62-05</datetime></revised>
<lastaccessed><datetime>20140220T181730,62-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181730,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>aggregation.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>aggregation.css</text></item></note>