<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="1" unid="52AC38BCAAAF6B5D85257AFC000C193D">
<created><datetime>20130122T211208,93-05</datetime></created>
<modified><datetime>20130122T211209,06-05</datetime></modified>
<revised><datetime>20130122T211209,04-05</datetime></revised>
<lastaccessed><datetime>20130122T211209,05-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211209,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>dojoLayout.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>dojoLayout.css</text></item></note>