<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="1" unid="88D28B261F205CDD85257AFC000C1940">
<created><datetime>20130122T211208,96-05</datetime></created>
<modified><datetime>20130122T211210,38-05</datetime></modified>
<revised><datetime>20130122T211210,37-05</datetime></revised>
<lastaccessed><datetime>20130122T211210,37-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211210,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>outlines.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>outlines.css</text></item></note>