Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frostillic.us Framework
Bundle-SymbolicName: frostillicus.framework.plugin;singleton:=true
Automatic-Module-Name: frostillicus.framework.plugin
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: frostillicus.framework.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.domino.das.servlet;resolution:=optional,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.xsp.extlib;bundle-version="9.0.1",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.wink;bundle-version="9.0.1",
 com.ibm.domino.osgi.core;bundle-version="9.0.1",
 com.ibm.xsp.designer;bundle-version="9.0.1",
 com.ibm.domino.commons;bundle-version="9.0.1",
 com.ibm.domino.xsp.bootstrap;bundle-version="9.0.1",
 com.ibm.commons.vfs;bundle-version="9.0.1",
 com.ibm.designer.runtime;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 com.ibm.icu.base,
 com.ibm.notes.java.api;bundle-version="9.0.1";resolution:=optional,
 org.openntf.domino;bundle-version="2.0.0"
Export-Package: frostillicus.framework,
 frostillicus.xsp,
 frostillicus.xsp.bean,
 frostillicus.xsp.controller,
 frostillicus.xsp.converter,
 frostillicus.xsp.event,
 frostillicus.xsp.model,
 frostillicus.xsp.model.component,
 frostillicus.xsp.model.domino,
 frostillicus.xsp.servlet,
 frostillicus.xsp.util,
 javax.persistence,
 javax.validation,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.openntf.xsp.extlib.query,
 org.openntf.xsp.extlib.util
Bundle-ClassPath: .,
 lib/javax.el-2.2.4.jar,
 lib/javax.el-api-2.2.4.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/classmate-1.0.0.jar,
 lib/hibernate-validator-5.1.1.Final.jar,
 lib/jboss-logging-3.1.3.GA.jar,
 lib/commons-io-2.4.jar,
 lib/javax.persistence-2.1.0.jar,
 lib/findbugs-annotations-1.3.9-1.jar
