<faces-config>
	<faces-config-extension>
		<namespace-uri>http://frostillic.us/framework</namespace-uri>
		<default-prefix>ff</default-prefix>
	</faces-config-extension>

	<converter>
		<description>Concatenates an Iterable object with a string</description>
		<display-name>Iterable Converter</display-name>
		<converter-id>frostillicus.xsp.converter.IterableConverter</converter-id>
		<converter-class>frostillicus.xsp.converter.IterableConverter</converter-class>
		
		<property>
			<description>The string to use to join each part</description>
			<display-name>Delimiter</display-name>
			<property-name>delimiter</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<allow-run-time-binding>false</allow-run-time-binding>
			</property-extension>
		</property>
		
		<converter-extension>
			<tag-name>convertIterable</tag-name>
		</converter-extension>
	</converter>
	
	<converter>
		<description>Completes the binding of a text-based control to an Enum value</description>
		<display-name>Enum Binding</display-name>
		<converter-id>frostillicus.xsp.converter.EnumBindingConverter</converter-id>
		<converter-class>frostillicus.xsp.converter.EnumBindingConverter</converter-class>
		
		<converter-extension>
			<tag-name>enumBinding</tag-name>
		</converter-extension>
	</converter>
	
	<converter>
		<description>Converts a string Domino name value to its common name part</description>
		<display-name>Common Name Converter</display-name>
		<converter-id>frostillicus.xsp.converter.CommonNameConverter</converter-id>
		<converter-class>frostillicus.xsp.converter.CommonNameConverter</converter-class>
		
		<converter-extension>
			<tag-name>convertCommonName</tag-name>
		</converter-extension>
	</converter>
	
	<converter>
		<description>Displays either the original value as a string or, if it is null or a blank string, the specified empty string value</description>
		<display-name>Empty Value Converter</display-name>
		<converter-id>frostillicus.xsp.converter.EmptyValueConverter</converter-id>
		<converter-class>frostillicus.xsp.converter.EmptyValueConverter</converter-class>
		
		<property>
			<description>The string to use for null or blank values</description>
			<display-name>Empty String Value</display-name>
			<property-name>emptyString</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<allow-run-time-binding>false</allow-run-time-binding>
			</property-extension>
		</property>
		
		<converter-extension>
			<tag-name>convertEmptyValue</tag-name>
		</converter-extension>
	</converter>
	
	
	<converter>
		<description>Displays a list of Domino name values in common name format</description>
		<display-name>Iterable Common Name Converter</display-name>
    	<converter-id>iterableCommonNameConverter</converter-id>
    	<converter-class>converter.IterableCommonNameConverter</converter-class>
    	
		<converter-extension>
			<tag-name>convertIterableCommonName</tag-name>
		</converter-extension>
	</converter>
</faces-config>