<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='85257AFC000AE926'>
<noteinfo noteid='162' unid='9B3129F383864AA9852577EF0068CAB0' sequence='3'>
<created><datetime>20101204T140436,32-05</datetime></created>
<modified><datetime>20130122T205913,82-05</datetime></modified>
<revised><datetime>20130104T111525,30-05</datetime></revised>
<lastaccessed><datetime>20130122T205913,81-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T205913,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name='OriginalModTime'><datetime>20061107T120130,82-05</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Navigation Header</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAADwABALnF0gAQAAAA
</rawitemdata></item>
<item name='$DesignerVersion'><text>8.5.2</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Navigation Header</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAABAFAAAQBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEEAUHABAFBwAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAASBAoMEAQDdBgEA
+//7/ywAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/
ow4QBSgAPAAAAAAAAgCkEgAAEAXuPAAAAAIAAAEBAACBAoL/WgACAAAAAAAAAAAAEAXuPBAFAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAA
AAABAAAABAAAAIMEAgCF/wgAAQEADN0GAACt/6n/FgABABgABAAKAAoAAAAIAJwAAwCF/wgAAQEA
DKoC3gYAAK4Ahf8IAAEBAAylBgAAAACBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAK
</rawitemdata></item>
<item name='$Flags'><text>C34WQ1</text></item></note>

