<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="8" unid="E548D0BE899B91E485257D5000626F59">
<created><datetime dst="true">20140911T135510,33-04</datetime></created>
<modified><datetime dst="true">20140911T135512,70-04</datetime></modified>
<revised><datetime dst="true">20140911T135512,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20140911T135512,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140911T135510,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>actionBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>actionBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>