<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="9" unid="06E4EA3E0CBFA27885257C85007FF49C">
<created><datetime>20140220T181736,92-05</datetime></created>
<modified><datetime dst="true">20140609T165750,89-04</datetime></modified>
<revised><datetime dst="true">20140405T174208,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20140609T165750,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140609T165750,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>currency.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>