<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="14" unid="D936F52604273C6385257C85007FF3BA">
<created><datetime>20140220T181734,66-05</datetime></created>
<modified><datetime dst="true">20140911T140800,89-04</datetime></modified>
<revised><datetime dst="true">20140911T140800,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20140911T140800,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140609T165750,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>linksbar.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>linksbar.xsp</text></item></note>