<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	
	<xp:messages errorClass="alert alert-error" fatalClass="alert alert-error" infoClass="alert alert-info" warnClass="alert" />

	<xp:div styleClass="messages">
		<xp:repeat loaded="${javascript:flashScope.errorMessages != null}" value="#{flashScope.errorMessages}" var="message">
			<xp:text value="#{message}" styleClass="alert alert-error" tagName="div"/>
		</xp:repeat>
	</xp:div>
	<xp:div styleClass="messages">
		<xp:repeat loaded="${javascript:flashScope.warningMessages != null}" value="#{flashScope.warningMessages}" var="message">
			<xp:text value="#{message}" styleClass="alert" tagName="div"/>
		</xp:repeat>
	</xp:div>
	<xp:div styleClass="messages">
		<xp:repeat loaded="${javascript:flashScope.confirmationMessages != null}" value="#{flashScope.confirmationMessages}" var="message">
			<xp:text value="#{message}" styleClass="alert alert-success" tagName="div"/>
		</xp:repeat>
	</xp:div>
	<xp:div styleClass="messages">
		<xp:repeat loaded="${javascript:flashScope.informationalMessages != null}" value="#{flashScope.informationalMessages}" var="message">
			<xp:text value="#{message}" styleClass="alert alert-info" tagName="div"/>
		</xp:repeat>
	</xp:div>
</xp:view>
