<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="9" unid="CE7200247855AB2D85257C85007FF37E">
<created><datetime>20140220T181734,06-05</datetime></created>
<modified><datetime dst="true">20140609T165750,69-04</datetime></modified>
<revised><datetime dst="true">20140405T174216,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20140609T165750,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140609T165750,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>navigationRules.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>navigationRules.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>