<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="9" unid="AEB438A6EC9E889085257C85007FF34B">
<created><datetime>20140220T181733,55-05</datetime></created>
<modified><datetime dst="true">20140609T165750,65-04</datetime></modified>
<revised><datetime dst="true">20140405T174217,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20140609T165750,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140609T165750,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>searchView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>searchView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>