<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="9" unid="0ECDC71D27FA3D6885257C85007FF10A">
<created><datetime>20140220T181727,78-05</datetime></created>
<modified><datetime>20140220T183505,07-05</datetime></modified>
<revised><datetime>20140220T183505,06-05</datetime></revised>
<lastaccessed><datetime>20140220T183505,06-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181727,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>



<item name="$TITLE" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>