<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="8" unid="855F9F7E5C09A89E85257BBE005521E5">
<created><datetime dst="true">20130805T112952,37-04</datetime></created>
<modified><datetime dst="true">20130805T113128,00-04</datetime></modified>
<revised><datetime dst="true">20130805T113127,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T113127,99-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T112952,43-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>Home.xsp</text></item></note>