<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="78" unid="A860028D7EBACB61852579BA007B25F5">
<created><datetime>20120307T172506,45-05</datetime></created>
<modified><datetime>20130122T211424,89-05</datetime></modified>
<revised><datetime>20130122T211424,87-05</datetime></revised>
<lastaccessed><datetime>20130122T211424,87-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T205918,34-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>Home.xsp</text></item>



<item name="$FileNames" sign="true"><text>Home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>