<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="25" unid="10A4DAFCDA3FB529852579BA007EE43C">
<created><datetime>20120307T180559,64-05</datetime></created>
<modified><datetime>20130122T212305,44-05</datetime></modified>
<revised><datetime>20130122T212305,42-05</datetime></revised>
<lastaccessed><datetime>20130122T212305,42-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T205918,73-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>View.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>View.xsp</text></item>

</note>