<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="#{dbView.name}">
	<xp:this.data>
		<xp:dominoView var="dbView" viewName="#{param.viewName}"/>
	</xp:this.data>

	<xc:Layout navigationPath="/Home/View">
		<xp:this.facets>
			<xc:ViewLinksbar xp:key="LeftColumn"/>
		</xp:this.facets>
	
		<xe:dynamicViewPanel id="viewPanel" value="#{dbView}" rows="30" customizerBean="frostillicus.DynamicViewCustomizer" viewStyleClass="notesView">
			<xp:this.facets>
				<xp:pager xp:key="headerPager" partialRefresh="true" layout="Previous Group Next" />
				<xp:pager xp:key="footerPager" partialRefresh="true" layout="Previous Group Next" />
			</xp:this.facets>
		</xe:dynamicViewPanel>
	</xc:Layout>
</xp:view>
