<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="4" unid="C014D97A7A6B95EA85257BBE0055297B">
<created><datetime dst="true">20130805T113011,79-04</datetime></created>
<modified><datetime dst="true">20130805T155750,92-04</datetime></modified>
<revised><datetime dst="true">20130805T155750,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T155750,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T113011,82-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>behavior.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>