<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="4" unid="F2E68B4A1934983185257C85007FF517">
<created><datetime>20140220T181738,15-05</datetime></created>
<modified><datetime>20140220T183931,12-05</datetime></modified>
<revised><datetime>20140220T183931,11-05</datetime></revised>
<lastaccessed><datetime>20140220T183931,11-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181738,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>behavior.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>