<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="3" unid="16513797ACB9B3F485257C85007FF4F6">
<created><datetime>20140220T181737,82-05</datetime></created>
<modified><datetime>20140220T181738,06-05</datetime></modified>
<revised><datetime>20140220T181738,05-05</datetime></revised>
<lastaccessed><datetime>20140220T181738,05-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181737,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>hijackPartialRefresh.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>