<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="1" unid="3C0886B6FA58B73B85257BBE006D7F8E">
<created><datetime dst="true">20130805T155600,78-04</datetime></created>
<modified><datetime dst="true">20130805T155600,84-04</datetime></modified>
<revised><datetime dst="true">20130805T155600,83-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T155600,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T155600,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>hijackPartialRefresh.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>