<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="8" unid="116BEBB69EE0F7D585257AFC000BDD09">
<created><datetime>20130122T210934,81-05</datetime></created>
<modified><datetime>20130122T211027,04-05</datetime></modified>
<revised><datetime>20130122T211027,02-05</datetime></revised>
<lastaccessed><datetime>20130122T211027,02-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210934,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>actionBar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>actionBar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>