<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="8" unid="7FD34D94367A5B9A85257C85007FF4D4">
<created><datetime>20140220T181737,48-05</datetime></created>
<modified><datetime>20140220T181748,86-05</datetime></modified>
<revised><datetime>20140220T181748,85-05</datetime></revised>
<lastaccessed><datetime>20140220T181748,85-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181737,48-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>box.xsp</text></item>




<item name="$FileNames" sign="true"><text>box.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>