<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="9" unid="ABB2520A0D45069485257BBE006F2980">
<created><datetime dst="true">20130805T161411,20-04</datetime></created>
<modified><datetime dst="true">20130805T161414,00-04</datetime></modified>
<revised><datetime dst="true">20130805T161413,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T161413,99-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T161411,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>box.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>box.xsp</text></item>

</note>