<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="8" unid="5352481DFA68BEAC85257AFC000BDEE7">
<created><datetime>20130122T210939,59-05</datetime></created>
<modified><datetime>20130122T211027,99-05</datetime></modified>
<revised><datetime>20130122T211027,97-05</datetime></revised>
<lastaccessed><datetime>20130122T211027,97-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210939,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>buttonCancel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>buttonCancel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>