<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="8" unid="6CBFA53EE615CA6D85257AFC000BDFBB">
<created><datetime>20130122T210941,71-05</datetime></created>
<modified><datetime>20130122T211028,45-05</datetime></modified>
<revised><datetime>20130122T211028,43-05</datetime></revised>
<lastaccessed><datetime>20130122T211028,43-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210941,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>buttonDelete.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>buttonDelete.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>