<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="8" unid="E23C84E217B0AD2285257AFC000BE145">
<created><datetime>20130122T210945,65-05</datetime></created>
<modified><datetime>20130122T211029,48-05</datetime></modified>
<revised><datetime>20130122T211029,46-05</datetime></revised>
<lastaccessed><datetime>20130122T211029,46-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210945,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>buttonSave.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>buttonSave.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>