<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="11" unid="34F92E98A86106C285257BBE006F38BB">
<created><datetime dst="true">20130805T161450,19-04</datetime></created>
<modified><datetime dst="true">20130805T161453,83-04</datetime></modified>
<revised><datetime dst="true">20130805T161453,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T161453,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T161450,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>controlGroup.xsp</text></item>



<item name="$FileNames" sign="true"><text>controlGroup.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>