<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="8" unid="06E4EA3E0CBFA27885257C85007FF49C">
<created><datetime>20140220T181736,92-05</datetime></created>
<modified><datetime>20140220T181748,52-05</datetime></modified>
<revised><datetime>20140220T181748,51-05</datetime></revised>
<lastaccessed><datetime>20140220T181748,51-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181736,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>currency.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>