<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="8" unid="8A7648DC8F30F3D485257AFC000BE21B">
<created><datetime>20130122T210947,79-05</datetime></created>
<modified><datetime>20130122T211030,00-05</datetime></modified>
<revised><datetime>20130122T211029,97-05</datetime></revised>
<lastaccessed><datetime>20130122T211029,98-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210947,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>currency.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>