<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="8" unid="1BD0DA382A84456285257C85007FF481">
<created><datetime>20140220T181736,65-05</datetime></created>
<modified><datetime>20140220T181748,31-05</datetime></modified>
<revised><datetime>20140220T181748,30-05</datetime></revised>
<lastaccessed><datetime>20140220T181748,30-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181736,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>date.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>date.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>