<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="8" unid="96C45DA9B057596D85257AFC000BE2E8">
<created><datetime>20130122T210949,84-05</datetime></created>
<modified><datetime>20130122T211030,42-05</datetime></modified>
<revised><datetime>20130122T211030,40-05</datetime></revised>
<lastaccessed><datetime>20130122T211030,40-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210949,88-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>date.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>date.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>