<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="8" unid="7F8657DF0ECF408085257C85007FF465">
<created><datetime>20140220T181736,37-05</datetime></created>
<modified><datetime>20140220T181748,13-05</datetime></modified>
<revised><datetime>20140220T181748,12-05</datetime></revised>
<lastaccessed><datetime>20140220T181748,12-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181736,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>dateTime.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>dateTime.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>