<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="8" unid="C91CCA845CAC3CC485257AFC000BE3BC">
<created><datetime>20130122T210951,96-05</datetime></created>
<modified><datetime>20130122T211030,93-05</datetime></modified>
<revised><datetime>20130122T211030,91-05</datetime></revised>
<lastaccessed><datetime>20130122T211030,91-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210952,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>dateTime.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>dateTime.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>