<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="8" unid="6BFE6FCD924A721385257AFC000BE496">
<created><datetime>20130122T210954,14-05</datetime></created>
<modified><datetime>20130122T211031,41-05</datetime></modified>
<revised><datetime>20130122T211031,39-05</datetime></revised>
<lastaccessed><datetime>20130122T211031,39-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210954,18-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>docFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>docFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>