<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="8" unid="4634C59BE1486F0685257AFC000BE663">
<created><datetime>20130122T210958,75-05</datetime></created>
<modified><datetime>20130122T211032,43-05</datetime></modified>
<revised><datetime>20130122T211032,41-05</datetime></revised>
<lastaccessed><datetime>20130122T211032,41-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210958,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>integer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>integer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>