<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="11" unid="4E14309821B88DC685257BBE00552922">
<created><datetime dst="true">20130805T113010,90-04</datetime></created>
<modified><datetime dst="true">20130805T113113,95-04</datetime></modified>
<revised><datetime dst="true">20130805T113113,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T113113,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T113010,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>Layout.xsp</text></item>





<item name="$TITLE" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>