<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="10" unid="F7CCA27ABF1C5D5085257C85007FF3F0">
<created><datetime>20140220T181735,20-05</datetime></created>
<modified><datetime>20140220T182916,98-05</datetime></modified>
<revised><datetime>20140220T182916,97-05</datetime></revised>
<lastaccessed><datetime>20140220T182916,97-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181735,20-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>

</note>