<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.resources>
		<xp:linkResource rel="base" href="${facesContext.externalContext.requestContextPath}/" />
	</xp:this.resources>

	<xe:keepSessionAlive id="keepSessionAlive1" />
	<xc:navigationRules />

	<xe:djBorderContainer style="width: 100%; height: 100%" styleClass="lotusFrame" gutters="false" persist="true">
		<xe:djBorderPane id="lotusBanner" region="top" styleClass="borderHeader">
			<div class="lotusBanner">
				<div class="lotusRightCorner">
					<div class="lotusInner">
						<xe:outline styleClass="lotusInlinelist lotusUtility">
							<xe:this.treeNodes>
								<xe:userTreeNode/>
								<xe:basicLeafNode label="|" />
								<xe:basicLeafNode label="Log Out" href="/?Logout&amp;RedirectTo=${facesContext.externalContext.requestContextPath}" />
							</xe:this.treeNodes>
						</xe:outline>
						<xe:outline styleClass="lotusInlinelist lotusLinks">
							<xe:this.treeNodes>
								<xe:basicLeafNode href="/" label="${database.title}" selected="true" />
							</xe:this.treeNodes>
						</xe:outline>
					</div>
				</div>
			</div>
			<div class="lotusTitleBar">
				<div class="lotusRightCorner">
					<div class="lotusInner">
						<div class="lotusTitleBarContent">
							<xe:outline styleClass="lotusTabs">
								<xe:this.treeNodes>
									<xe:pageTreeNode page="Home" label="Home" styleClass="${javascript:/\/Home(\/.*)?/.test(compositeData.navigationPath) ? 'lotusSelected' : ''}" />
								</xe:this.treeNodes>
							</xe:outline>
						</div>
					</div>
				</div>
			</div>
			<div class="lotusPlaceBar">
				<div class="lotusRightCorner">
					<div class="lotusInner">
						<xp:text tagName="h2" style="margin:0" value="#{view.pageTitle}" />
					</div>
				</div>
			</div>
		</xe:djBorderPane>
		<xe:djBorderPane id="lotusColLeft" region="leading" styleClass="lotusColLeft">
			<xp:this.rendered><![CDATA[#{javascript:
					this.children.length > 0
			}]]></xp:this.rendered>
			<xp:callback xp:key="LeftColumn" facetName="LeftColumn" id="callback3" />
		</xe:djBorderPane>
		<xe:djBorderPane id="lotusColRight" region="trailing" styleClass="lotusColRight" splitter="true">
			<xp:this.rendered><![CDATA[#{javascript:
					this.children.length > 0
			}]]></xp:this.rendered>
			<xp:callback xp:key="RightColumn" facetName="RightColumn" id="callback2" />
		</xe:djBorderPane>
		<xe:djBorderPane id="lotusContent" region="center" styleClass="lotusContentContainer" style="padding: 0">
			<xe:djBorderContainer style="width: 100%; height: 100%" gutters="false">
				<xe:djBorderPane region="top" styleClass="lotusActionBar">
					<xp:this.rendered><![CDATA[#{javascript:
						this.children.length > 0
					}]]></xp:this.rendered>
					<xp:callback id="callback4" facetName="ActionBar" />
				</xe:djBorderPane>
				<xe:djBorderPane region="center" styleClass="lotusContent #{compositeData.contentStyleClass}">
					<xp:callback id="breadcrumbsCallback" facetName="Breadcrumbs"/>

					<xc:messages />

					<xp:callback id="callback5" />
				</xe:djBorderPane>
			</xe:djBorderContainer>
		</xe:djBorderPane>
	</xe:djBorderContainer>

</xp:view>
