<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="18" unid="17C06E289A66654A85257AFC000BE72B">
<created><datetime>20130122T211000,75-05</datetime></created>
<modified><datetime>20130122T212213,74-05</datetime></modified>
<revised><datetime>20130122T212213,72-05</datetime></revised>
<lastaccessed><datetime>20130122T212213,72-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211000,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>Layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>Layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





</note>