<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="9" unid="DE06D4E5A46D735C85257BBE007049CD">
<created><datetime dst="true">20130805T162629,25-04</datetime></created>
<modified><datetime dst="true">20130805T162642,14-04</datetime></modified>
<revised><datetime dst="true">20130805T162642,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T162642,13-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T162629,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>linksbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>linksbar.xsp</text></item>

</note>