<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="9" unid="136A76108167A0BB85257BBE006F466D">
<created><datetime dst="true">20130805T161525,25-04</datetime></created>
<modified><datetime dst="true">20130805T161527,74-04</datetime></modified>
<revised><datetime dst="true">20130805T161527,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T161527,73-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T161525,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>link.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>link.xsp</text></item>

</note>