<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="9" unid="D936F52604273C6385257C85007FF3BA">
<created><datetime>20140220T181734,66-05</datetime></created>
<modified><datetime>20140220T183522,26-05</datetime></modified>
<revised><datetime>20140220T183522,25-05</datetime></revised>
<lastaccessed><datetime>20140220T183522,25-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181734,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>linksbar.xsp</text></item>




<item name="$FileNames" sign="true"><text>linksbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>