<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="9" unid="4F1387EA8A0F9F9E85257BBE005526A3">
<created><datetime dst="true">20130805T113004,51-04</datetime></created>
<modified><datetime dst="true">20130805T161828,58-04</datetime></modified>
<revised><datetime dst="true">20130805T161828,57-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T161828,57-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T113004,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>messages.xsp</text></item></note>