<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="8" unid="CE7200247855AB2D85257C85007FF37E">
<created><datetime>20140220T181734,06-05</datetime></created>
<modified><datetime>20140220T181746,63-05</datetime></modified>
<revised><datetime>20140220T181746,62-05</datetime></revised>
<lastaccessed><datetime>20140220T181746,62-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181734,08-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>navigationRules.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>navigationRules.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>