<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="8" unid="EC7F06C7805AB0BD85257AFC000BEA8B">
<created><datetime>20130122T211009,39-05</datetime></created>
<modified><datetime>20130122T211035,50-05</datetime></modified>
<revised><datetime>20130122T211035,48-05</datetime></revised>
<lastaccessed><datetime>20130122T211035,48-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211009,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>percent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>percent.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>