<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="8" unid="9B6EAE4B3A7C2EF685257C85007FF366">
<created><datetime>20140220T181733,82-05</datetime></created>
<modified><datetime>20140220T181746,47-05</datetime></modified>
<revised><datetime>20140220T181746,46-05</datetime></revised>
<lastaccessed><datetime>20140220T181746,46-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181733,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>percent.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>percent.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>