<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="8" unid="4C876A87EC4B85D785257AFC000BEB56">
<created><datetime>20130122T211011,42-05</datetime></created>
<modified><datetime>20130122T211035,97-05</datetime></modified>
<revised><datetime>20130122T211035,95-05</datetime></revised>
<lastaccessed><datetime>20130122T211035,95-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211011,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>searchView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>searchView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>