<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa" sequence="8" unid="4952FFD6EBE31D2685257C85007FF32F">
<created><datetime>20140220T181733,27-05</datetime></created>
<modified><datetime>20140220T181746,14-05</datetime></modified>
<revised><datetime>20140220T181746,13-05</datetime></revised>
<lastaccessed><datetime>20140220T181746,13-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181733,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>time.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>time.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>