<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="8" unid="2299A2D359F8628785257AFC000BEC29">
<created><datetime>20130122T211013,53-05</datetime></created>
<modified><datetime>20130122T211036,44-05</datetime></modified>
<revised><datetime>20130122T211036,42-05</datetime></revised>
<lastaccessed><datetime>20130122T211036,42-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211013,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>time.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>time.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>