<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="8" unid="C5ED689372FCB23285257AFC000BECF2">
<created><datetime>20130122T211015,54-05</datetime></created>
<modified><datetime>20130122T211036,88-05</datetime></modified>
<revised><datetime>20130122T211036,86-05</datetime></revised>
<lastaccessed><datetime>20130122T211036,86-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211015,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>username.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>username.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>