<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="8" unid="E2B5C649B7FFBA9885257AFC000BEDC8">
<created><datetime>20130122T211017,68-05</datetime></created>
<modified><datetime>20130122T211037,37-05</datetime></modified>
<revised><datetime>20130122T211037,34-05</datetime></revised>
<lastaccessed><datetime>20130122T211037,35-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211017,73-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>viewIcon.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>viewIcon.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>