<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="8" unid="EBB5FF74898B51FF85257AFC000BEE97">
<created><datetime>20130122T211019,75-05</datetime></created>
<modified><datetime>20130122T211037,83-05</datetime></modified>
<revised><datetime>20130122T211037,81-05</datetime></revised>
<lastaccessed><datetime>20130122T211037,81-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211019,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>ViewLinksbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ViewLinksbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>