<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="8" unid="DA57B1AC95FD464D85257C85007FF2FA">
<created><datetime>20140220T181732,74-05</datetime></created>
<modified><datetime>20140220T181745,82-05</datetime></modified>
<revised><datetime>20140220T181745,81-05</datetime></revised>
<lastaccessed><datetime>20140220T181745,81-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181732,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>viewIcon.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>viewIcon.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>