<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="8" unid="34DAA4524FDB0B0B85257C85007FF2E1">
<created><datetime>20140220T181732,49-05</datetime></created>
<modified><datetime>20140220T181745,65-05</datetime></modified>
<revised><datetime>20140220T181745,64-05</datetime></revised>
<lastaccessed><datetime>20140220T181745,64-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181732,49-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>yesNo.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>yesNo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>