<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="8" unid="B54D394527DC89D885257AFC000BEF5D">
<created><datetime>20130122T211021,73-05</datetime></created>
<modified><datetime>20130122T211038,30-05</datetime></modified>
<revised><datetime>20130122T211038,28-05</datetime></revised>
<lastaccessed><datetime>20130122T211038,28-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T211021,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>yesNo.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>yesNo.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>