<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>frostillicus_framework</groupId>
		<artifactId>frostillicus.framework</artifactId>
		<version>1.2.0</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>framework-dist</artifactId>
	<packaging>pom</packaging>
	
	<name>frostillic.us Framework Distributable</name>
	
	<dependencies>
		<dependency>
			<groupId>frostillicus_framework</groupId>
			<artifactId>frostillicus.framework.plugin</artifactId>
			<version>1.2.0</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>frostillicus_framework</groupId>
			<artifactId>frostillicus.framework.feature</artifactId>
			<version>1.2.0</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>frostillicus_framework</groupId>
			<artifactId>frostillicus.framework.update</artifactId>
			<version>1.2.0</version>
			<type>eclipse-update-site</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
					<finalName>frostillicus-Framework-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
