<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="5" unid="2797B12CFFAC556D85257AFC000BB973">
<created><datetime>20130122T210803,71-05</datetime></created>
<modified><datetime>20130122T210815,92-05</datetime></modified>
<revised><datetime>20130122T210815,90-05</datetime></revised>
<lastaccessed><datetime>20130122T210815,90-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210803,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/xml/XMLNodeList.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/xml/XMLNodeList.java</text></item>


</note>