<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="5" unid="383283964E74408C85257AFC000BB955">
<created><datetime>20130122T210803,41-05</datetime></created>
<modified><datetime>20130122T210815,56-05</datetime></modified>
<revised><datetime>20130122T210815,54-05</datetime></revised>
<lastaccessed><datetime>20130122T210815,54-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210803,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/xml/XMLNode.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/xml/XMLNode.java</text></item>


</note>