<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.1" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="4" unid="16513797ACB9B3F485257C85007FF4F6">
<created><datetime>20140220T181737,82-05</datetime></created>
<modified><datetime dst="true">20140609T165750,93-04</datetime></modified>
<revised><datetime dst="true">20140405T174214,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20140609T165750,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140609T165750,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>hijackPartialRefresh.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>