Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: frostillic.us Framework
Bundle-SymbolicName: frostillicus.framework;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: frostillicus.framework.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.designer.runtime.domino.bootstrap.adapter,
 javax.faces,
 org.eclipse.core.runtime,
 org.openntf.domino,
 org.openntf.domino.design,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.xsp.extsn,
 com.ibm.xsp.extlib,
 com.ibm.xsp.domino,
 com.ibm.wink;resolution:=optional,
 com.ibm.domino.osgi.core,
 com.ibm.xsp.designer,
 com.ibm.domino.xsp.adapter.osgi;resolution:=optional
Export-Package: frostillicus.xsp,
 frostillicus.xsp.bean,
 frostillicus.xsp.controller,
 frostillicus.xsp.converter,
 frostillicus.xsp.event,
 frostillicus.xsp.model,
 frostillicus.xsp.model.domino,
 frostillicus.xsp.servlet,
 frostillicus.xsp.util
Bundle-ClassPath: .
