<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="3" unid="A23D166655631E6E85257C85007FF23D">
<created><datetime>20140220T181730,85-05</datetime></created>
<modified><datetime>20140220T181731,02-05</datetime></modified>
<revised><datetime>20140220T181731,01-05</datetime></revised>
<lastaccessed><datetime>20140220T181731,01-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181730,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20051018T175235,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>utilities-terminal.png</text></item>
<item name="$TITLE" sign="true"><text>tango/utilities-terminal.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>