<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="3" unid="C63610F2DA810532852579BA007EC1A8">
<created><datetime>20120307T180431,12-05</datetime></created>
<modified><datetime>20130122T211535,41-05</datetime></modified>
<revised><datetime>20130122T211535,39-05</datetime></revised>
<lastaccessed><datetime>20130122T211535,39-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T205917,66-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060907T212834,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>x-office-spreadsheet-mod.gif</text></item>
<item name="$Comment" sign="true"><text>Outline: Standard view icon</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango/x-office-spreadsheet-mod.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>