<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="4" unid="F8AD6B8EC9D9DC83852579300048CDF8">
<created><datetime dst="true">20111021T091513,20-04</datetime></created>
<modified><datetime>20130122T211552,64-05</datetime></modified>
<revised><datetime>20130122T211552,62-05</datetime></revised>
<lastaccessed><datetime>20130122T211552,62-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T205915,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20051018T175235,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>utilities-terminal.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango/utilities-terminal.png</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>