<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="3" unid="953D0EAA3521C9C985257C85007FF275">
<created><datetime>20140220T181731,41-05</datetime></created>
<modified><datetime>20140220T181731,57-05</datetime></modified>
<revised><datetime>20140220T181731,56-05</datetime></revised>
<lastaccessed><datetime>20140220T181731,56-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181731,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20051110T095932,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>document-save.png</text></item>
<item name="$TITLE" sign="true"><text>tango/document-save.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>