<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="3" unid="91AAC6CF71BDF81685257C85007FF229">
<created><datetime>20140220T181730,65-05</datetime></created>
<modified><datetime>20140220T181730,85-05</datetime></modified>
<revised><datetime>20140220T181730,84-05</datetime></revised>
<lastaccessed><datetime>20140220T181730,84-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181730,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060907T212834,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>x-office-spreadsheet-mod.gif</text></item>
<item name="$Comment" sign="true"><text>Outline: Standard view icon</text></item>
<item name="$TITLE" sign="true"><text>tango/x-office-spreadsheet-mod.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>