<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="4" unid="868F8D8DD260176085257C85007FF736">
<created><datetime>20140220T181743,58-05</datetime></created>
<modified><datetime dst="true">20140609T165750,97-04</datetime></modified>
<revised><datetime dst="true">20140405T174207,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20140609T165750,96-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140609T165750,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config.properties</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config.properties</text></item></note>