<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="3" unid="57BD393094A4A9D285257D500061F8A1">
<created><datetime dst="true">20140911T135006,41-04</datetime></created>
<modified><datetime dst="true">20140911T135014,53-04</datetime></modified>
<revised><datetime dst="true">20140911T135014,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20140911T135014,52-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140911T135006,41-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model.properties</text></item>
<item name="$TITLE"><text>model_translation.properties</text></item></note>