<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257CF200732868" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="2" unid="6E1975F2B4645E7885257D500061FE36">
<created><datetime dst="true">20140911T135020,70-04</datetime></created>
<modified><datetime dst="true">20140911T135020,79-04</datetime></modified>
<revised><datetime dst="true">20140911T135020,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20140911T135020,78-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140911T135020,70-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>translation.properties</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>translation.properties</text></item></note>