<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="5" unid="E03C188CD74E092585257C85007FF532">
<created><datetime>20140220T181738,42-05</datetime></created>
<modified><datetime>20140220T181749,03-05</datetime></modified>
<revised><datetime>20140220T181749,02-05</datetime></revised>
<lastaccessed><datetime>20140220T181749,02-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T181738,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/JSFUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/JSFUtil.java</text></item>


</note>