<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="3" unid="5A36A1A4A42F011A85257BBE006E911C">
<created><datetime dst="true">20130805T160741,08-04</datetime></created>
<modified><datetime dst="true">20130805T160741,53-04</datetime></modified>
<revised><datetime dst="true">20130805T160741,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T160741,52-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T160741,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/JSFUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/JSFUtil.java</text></item></note>