<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="4" unid="3307E98CF52BE8C685257AFC000B3B86">
<created><datetime>20130122T210241,34-05</datetime></created>
<modified><datetime>20130122T210314,71-05</datetime></modified>
<revised><datetime>20130122T210314,69-05</datetime></revised>
<lastaccessed><datetime>20130122T210314,69-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210241,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicXPageController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicXPageController.java</text></item>


</note>