<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="6" unid="92DB1838BE3DC45D85257AFC000B3BA4">
<created><datetime>20130122T210241,64-05</datetime></created>
<modified><datetime>20130122T210354,39-05</datetime></modified>
<revised><datetime>20130122T210354,37-05</datetime></revised>
<lastaccessed><datetime>20130122T210354,37-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210241,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicDocumentController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicDocumentController.java</text></item>

</note>