<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="6" unid="5D8797A29615FC2E85257BBE00552A8F">
<created><datetime dst="true">20130805T113014,55-04</datetime></created>
<modified><datetime dst="true">20130805T160740,73-04</datetime></modified>
<revised><datetime dst="true">20130805T160740,72-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T160740,72-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T113014,54-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicDocumentController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicDocumentController.java</text></item></note>