<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="2" unid="4DD541575588FE8785257C85008055A6">
<created><datetime>20140220T182145,34-05</datetime></created>
<modified><datetime>20140220T182146,54-05</datetime></modified>
<revised><datetime>20140220T182146,53-05</datetime></revised>
<lastaccessed><datetime>20140220T182146,53-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T182145,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/ControllingViewHandler.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/ControllingViewHandler.java</text></item></note>