<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="7" unid="4DD541575588FE8785257C85008055A6">
<created><datetime>20140220T182145,34-05</datetime></created>
<modified><datetime dst="true">20140528T134551,50-04</datetime></modified>
<revised><datetime dst="true">20140528T134551,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20140528T134551,49-04</datetime></lastaccessed>
<addedtofile><datetime>20140220T182145,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/ControllingViewHandler.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/ControllingViewHandler.java</text></item></note>