<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AFC000AE926" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="8" unid="F16963A90ED57F6A85257AFC000B3B4A">
<created><datetime>20130122T210240,74-05</datetime></created>
<modified><datetime>20130122T210402,29-05</datetime></modified>
<revised><datetime>20130122T210402,27-05</datetime></revised>
<lastaccessed><datetime>20130122T210402,27-05</datetime></lastaccessed>
<addedtofile><datetime>20130122T210240,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/ControllingViewHandler.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/ControllingViewHandler.java</text></item>

</note>