<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257BBE00551DCF" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="6" unid="CF558163E887C00985257BBE00552A59">
<created><datetime dst="true">20130805T113014,01-04</datetime></created>
<modified><datetime dst="true">20130805T160740,98-04</datetime></modified>
<revised><datetime dst="true">20130805T160740,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20130805T160740,97-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130805T113014,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/ControllingViewHandler.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/ControllingViewHandler.java</text></item></note>