<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C85007FEF16" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="2" unid="7A4537303402DD2485257C85008055A8">
<created><datetime>20140220T182145,36-05</datetime></created>
<modified><datetime>20140220T182146,72-05</datetime></modified>
<revised><datetime>20140220T182146,71-05</datetime></revised>
<lastaccessed><datetime>20140220T182146,71-05</datetime></lastaccessed>
<addedtofile><datetime>20140220T182145,51-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/XPageController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/XPageController.java</text></item></note>